<html>
<head>
<title>Friend's Business</title>

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin: 10px;
            width: 250px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .product h2 {
            font-size: 18px;
        }
        .price {
            color: green;
            font-size: 16px;
            font-weight: bold;
        }
    </style>

</head>

<body background="flori.jpg">

<table width=80%  height=100% align=center>

<tr>

<th colspan=5 bgcolor=aqua background="iarba.jpeg">
<font face="arial" size="7" color="black"> 
<nobr>Friend's</nobr></font>
<br>
<nobr><font face="cursive" size="7" color="green">Business</font>

<tr bgcolor="aqua"> 
<th> <font face= "cursive" size="5" color="blue"><a href="home.html"> Home </a></font></th>
<th> <font face="cursive" size="5" color="blue"><a href="about.html"> About </a></font></th>
<th> <font face="cursive" size="5" color="blue"> <a href="history.html">History</a></font></th>

<th><font face="cursive" size="5" color="blue"><a href="products.html"> Products </a></font></th>
<th> <font face="cursive" size="5" color="blue"><a href="register.html"> Register</a></font> </th>
 

<tr> <td colspan="5" height=100% valign=top bgcolor="white"><h3><br><br> 


 <h1>Our Products</h1>
    <div class="container">
        <div class="product">
            <img src="html_language.png" alt="No-Language-HTML">
            <h2>Product 1</h2>
            <p class="price">$19.99</p>
            <p>Pill to stop people from saying HTML is a programming language</p>
        </div>
        <div class="product">
            <img src="10th_grade.png" alt="Product 2">
            <h2>Product 2</h2>
            <p class="price">$29.99</p>
            <p>If you have finished the 10th grade at profilul real you probably know the HTML programming language preatty well. So let's go back to 10th grade</p>
        </div>
        <div class="product">
            <img src="no_immage" alt="No Product">
            <h2>No product</h2>
            <p class="price">$39.99</p>
            <p>Wanna do charity? You're welcome</p>
        </div>
    </div>

</h2> </td> </tr>

</body>

</html>
